{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FS0K178\\SQLEXPRESS;Initial Catalog=OnlineExamSystem;User ID=sa;Password=asd123;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
